<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8HZ96T7NQD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-8HZ96T7NQD');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Rubik Vinyl' rel='stylesheet'>
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/rpg-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" type="image/png" href="./assets/icon/favicon.ico">
    <script src="./assets/js/howler.min.js"></script>
    <title>SoulMC Network - Dungeon Crawler</title>
</head>

<body>
<div id="auth-modal" style="position:fixed;inset:0;background:#0008;display:flex;align-items:center;justify-content:center;z-index:9999;">
  <div style="background:#222;padding:20px;border-radius:12px;width:300px;color:white;font-family:sans-serif;">
    <h2>Đăng nhập</h2>
    <input id="auth-email" placeholder="Email" style="width:100%;margin:4px 0;padding:6px;">
    <input id="auth-pass" type="password" placeholder="Mật khẩu" style="width:100%;margin:4px 0;padding:6px;">
    <input id="auth-pass2" type="password" placeholder="Nhập lại mật khẩu" style="width:100%;margin:4px 0;padding:6px;display:none;">
    <p id="auth-error" style="color:#f88;height:16px;"></p>
    <button id="auth-login-btn" style="width:100%;padding:8px;margin-top:6px;">Đăng nhập</button>
    <button id="auth-register-btn" style="width:100%;padding:8px;margin-top:6px; display:none;">Đăng ký</button>
    <button id="auth-switch" style="width:100%;padding:6px;margin-top:6px;background:none;color:#ccc;">Chuyển sang Đăng ký</button>
  </div>
</div>
<script src="assets/js/auth-ui.js"></script>

    <main>

        <!-- ===== Title Screen ===== -->
        <section id="title-screen" class="game-container">
            <div>
                <i class="fa-solid fa-dungeon fa-5x"></i>
                <h1>soulmc.vn</h1>
                <h1>Dungeon Crawler</h1>
            </div>

            <p onclick="enterDungeon()" style="cursor:pointer;">
                Nhấn để khám phá hầm ngục!
            </p>
        </section>

        <!-- ===== Character Creation ===== -->
        <section id="character-creation" class="game-container">
            <form id="name-submit">
                <h1>Bạn tên gì?</h1>
                <input type="text" id="name-input" autocomplete="off">
                <p id="alert"></p>
                <button type="submit">Đồng Ý</button>
            </form>
        </section>

        <!-- ===== Hub / Dungeon Main ===== -->
        <section id="dungeon-main" class="game-container scrollable">

            <header>
                <p id="player-name"></p>
                <p id="player-exp"></p>
                <p id="player-gold"></p>
                <button onclick="openInventory()">
                    <i class="fas fa-bars" style="font-size: 1.3rem;"></i>
                </button>
            </header>

            <div class="stat-panel">
                <div class="box">
                    <h4>Stats</h4>
                    <p><i class="fas fa-heart"></i>HP: <span id="player-hp"></span></p>
                    <p><i class="ra ra-sword"></i>ATK: <span id="player-atk"></span></p>
                    <p><i class="ra ra-round-shield"></i>DEF: <span id="player-def"></span></p>
                    <p><i class="ra ra-plain-dagger"></i>ATK.SPD: <span id="player-atkspd"></span></p>
                    <p><i class="ra ra-dripping-blade"></i>VAMP: <span id="player-vamp"></span></p>
                    <p><i class="ra ra-lightning-bolt"></i>C.RATE: <span id="player-crate"></span></p>
                    <p><i class="ra ra-focused-lightning"></i>C.DMG: <span id="player-cdmg"></span></p>
                </div>
                <div class="box" id="bonus-stats"></div>
            </div>

            <div class="dungeon-head">
                <p id="dungeonTime"></p>
                <p id="floorCount"></p>
                <p id="roomCount"></p>
                <button id="dungeonActivity"></button>
            </div>

            <div class="logBox primary-panel">
                <p id="dungeonAction"></p>
                <div id="dungeonLog"></div>
            </div>

        </section>

        <!-- ===== Loading ===== -->
        <div id="loading" class="game-container">
            <div class="loader"></div>
        </div>

        <!-- ===== Inventory Modal ===== -->
        <div class="modal-container" id="inventory">
            <div class="content">
                <div class="content-head">
                    <h3>Inventory</h3>
                    <p onclick="closeInventory()"><i class="fa fa-xmark"></i></p>
                </div>

                <div class="content-head">
                    <button id="sell-all">Bán</button>
                    <select id="sell-rarity">
                        <option class="Common" value="Common">Common</option>
                        <option class="Uncommon" value="Uncommon">Uncommon</option>
                        <option class="Rare" value="Rare">Rare</option>
                        <option class="Epic" value="Epic">Epic</option>
                        <option class="Legendary" value="Legendary">Legendary</option>
                        <option class="Heirloom" value="Heirloom">Heirloom</option>
                        <option class="Common" value="Tất cả">Tất Cả</option>
                    </select>
                </div>

                <div class="inventorySlots" id="playerInventory"></div>

                <div class="stat-panel">
                    <div class="box">
                        <div class="box-head">
                            <h4>Đang Sử Dụng</h4>
                            <p id="unequip-all"><i class="fa fa-circle-xmark"></i></p>
                        </div>
                        <div id="playerEquipment"></div>
                    </div>
                </div>

                <button id="menu-btn">Menu</button>
                    <button id="open-gacha" class="modal-btn" style="margin-top:8px; background:#ffd500; color:#000; font-weight:700; width:100%;">✨ Gacha</button>
            </div>
        </div>

        <!-- ===== Other Modals ===== -->
        <div class="modal-container" id="equipmentInfo"></div>
        <div class="modal-container" id="combatPanel"></div>
        <div class="modal-container" id="lvlupPanel">
            <div class="content" id="lvlupSelect"></div>
        </div>
        <div class="modal-container" id="defaultModal"></div>
        <div class="modal-container" id="menuModal"></div>
        <div class="modal-container" id="confirmationModal"></div>

        <!-- ======================= GACHA MODAL (ĐÚNG VỊ TRÍ) ======================= -->
        <div class="modal-container" id="gachaModal" style="display:none;">
            <div class="content gacha-content">

                <div class="content-head">
                    <h3>Gacha</h3>
                    <p class="gacha-close"><i class="fa fa-xmark"></i></p>
                </div>

                <div class="gacha-body">
                    <p>Giá: <b id="gacha-cost-text">1k</b> vàng / lần</p>

                    <button id="gacha-roll-btn" class="gachabtn">Quay 1 lần</button>
                    <button id="gacha-roll10-btn" class="gachabtn" style="margin-top:8px;">
                        Quay 10 lần
                    </button>

                    <div id="gacha-result" class="gacha-result-area"></div>
                </div>

                <button class="closebtn gacha-close-btn">Đóng</button>
            </div>
        </div>

    </main>

    <!-- ===== Scripts ===== -->
    <script src="./assets/js/utility.js"></script>
    <script src="./assets/js/elements.js"></script>
    <script src="./assets/js/music.js"></script>
    <script src="./assets/js/player.js"></script>
    <script src="./assets/js/equipment.js"></script>
    <script src="./assets/js/combat.js"></script>
    <script src="./assets/js/dungeon.js"></script>
    <script src="./assets/js/enemy.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/gacha.js"></script>

<script type="module" src="assets/js/firebase.js"></script>
</body>

</html>
